{
  "name": "tsante-localize-mixin",
  "version": "1.0.0",
  "description": "Mixin to simplify Polymer elements localization to automatically retrieve the json locale files of a folder",
  "scripts": {
    "install": "bower install",
    "start": "polymer serve --hostname 0.0.0.0 --port 8080",
    "dev": "polymer serve --hostname 0.0.0.0 --port 8080 --open",
    "clean": "git -c core.excludesfile=/dev/null clean -X -d -f"
  },
  "repository": {
    "type": "git",
    "url": "git@git.telecomsante.com:components/tsante-localize-mixin.git"
  },
  "keywords": [
    "polymer",
    "localize",
    "locale",
    "language"
  ],
  "author": "bgoubin",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.8.2",
    "polymer-cli": "^1.5.7"
  }
}
